<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Online Resume Demo</title>
  <meta name="author" content="Максим Матвеев">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Simonetta:400,900|Balthazar">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">
 
</head>

<body>
	<div id="w" itemscope itemtype="http://schema.org/Person">
		<header class="clearfix">
			<div id="info">			
				<h1><span itemprop="name">Максим Матвеев</span></h1>
				<h3><span itemprop="jobTitle">Web Developer</span></h3>
				<small itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
				</small>
				<small><span itemprop="email">mr.matveevms@mail.ru</span></small>
				<small><span itemprop="phone">+79200270977</span></small>
				<a href="https://vk.com/id31786992"><img src="images/vk_logo.png" width="50" height="50" alt="Ссылка на профиль в ВК"></a> <a href="https://join.skype.com/invite/gKw1Z3AfJ08E"><img src="images/SkypeLogo.png" width="50" height="50" alt="Ссылка на профиль skype"></a>
			</div>
			
			<div id="photo">
				<img src="images/6922252b33bbad8a904903aa1b72f4ca.jpg" alt="Matveev Maksim resume photo avatar" itemprop="image" />
			</div>
		</header>
		<section id="skills" class="clearfix" itemscope itemtype="http://schema.org/ItemList">
			<h2 itemprop="name">Навыки</h2>
			<section id="skills-left">
				<h4 itemprop="about">Разработка</h4>
				<ul>
					<li itemprop="itemListElement">HTML/CSS</li>
					<li itemprop="itemListElement">JavaScript</li>
					<li itemprop="itemListElement">Git</li>
					<li itemprop="itemListElement">SQL Databases</li>
					<li itemprop="itemListElement">C/C++</li>
					<li itemprop="itemListElement">Java</li>
				</ul>
			</section>
			
			<section id="skills-right">
				<h4 itemprop="about">Програмное обеспечение</h4>
				<ul>
					<li itemprop="itemListElement">Adobe Photoshop</li>
					<li itemprop="itemListElement">Autodesk Maya</li>
					<li itemprop="itemListElement">MS Office 2007-2010</li>
					<li itemprop="itemListElement">NetBeans</li>
					<li itemprop="itemListElement">MS Visual Studio</li>
					<li itemprop="itemListElement">IntelliJ IDEA</li>
					<li itemprop="itemListElement">Visual FoxPro</li>
					
				</ul>
			</section>
		</section>
		
		<section id="education">
			<h2>Высшее образование</h2>
			<p><span itemprop="alumniOf">Нижегородский государственный университет им. Н.И. Лобачевского (Национальный исследовательский университет), Нижний Новгород.</span> Факультет вычислительной математики и кибернетики ~ 2009-2014</p>
		</section>
		
		<section id="experience">
			<h2>Рабочий стаж</h2>
			<p>ООО "Центр" Программист 1С ~ Март 2015 — Август 2015</p>
			<p>ПАО "Сбербанк" Ведущий специалист ~ Сентябрь 2015- Август 2018</p>
		</section>
	</div>
</body>
</html>